@import "~@lib/colors.sass"
$colors: $graph-color-1 $graph-color-2 $graph-color-3 $graph-color-4 $graph-color-5 $graph-color-6

.graph
  position: relative
  background-color: white
  margin: 30px 20px

.slider
  position: absolute
  height: 20px
  margin-top: -10px
  width: 40%
  transform-origin: 0% 50%

  .axisSlider
    margin: -1px -10px
    display: block
    height: 20px
    width: calc(100% + 20px)
    background-color: transparent
    appearance: none
    -webkit-appearance: none

    &::range-track
      appearance: none
      -webkit-appearance: none
      width: 100%
      height: 2px
      margin-top: 2px
      cursor: pointer
      background: rgba(0, 0, 0, 0.2)
      border: 0

    &::range-thumb
      appearance: none
      -webkit-appearance: none
      border: 1px solid grey
      height: 10px
      width: 20px
      margin-top: -5px
      border-radius: 3px
      cursor: pointer

    @each $color in $colors
      $i: index($colors, $color) - 1
      &.color-#{$i}::range-thumb
        background: $color

    &.hideslider::range-thumb
      opacity: 0

  .labelWrapper
    position: absolute
    top: 0
    left: calc(100% + 10px)
    white-space: nowrap

    label
      display: inline-block
      line-height: 23px
      margin-left: 5px
      color: white
      background-color: black
      border-radius: 2px
      padding: 4px
      font-size: 12px
      line-height: 11px

    .axisCheckbox
      display: inline
      vertical-align: middle
