@import "~@lib/colors.sass"
@import "~@lib/styleVars.sass"

.titleWrapper
  position: sticky
  z-index: 100
  top: 60px
  width: 100%
  background-color: $grey
  padding: 10px 0

.titleWrapperInner
  max-width: $content-width
  margin: 0 auto
  padding: 0 30px

.title
  font-size: 18px
  text-align: left

.closeLink
  float: right
  color: inherit
  text-decoration: none
  font-size: 30px
  margin-top: 3px

.content
  max-width: $content-width
  overflow: hidden
  margin: 0 auto
  padding: 20px 30px

.description
  width: 55%
  float: left
  padding: 0 50px 0 0

.graphAndImages
  width: 45%
  float: left

.tags
  list-style: none
  margin: 0
  padding: 0

  li
    display: inline-block
    margin-right: 10px
    margin-bottom: 5px
    background-color: $dark-grey
    padding: 5px 10px
    color: white

.graph
  width: 50%
  margin: 60px auto 70px

.image
  width: calc(50% - 20px)
  margin: 10px