.industries
  position: fixed
  top: 0
  margin: 0
  padding: 20px
  background-color: white

  .title
    font-size: 16px
    margin: 0 0 10px

  ul
    list-style: none
    margin: 0
    padding: 0

  .industry
    float: left
    margin: 3px
    padding: 3px 5px
    border-radius: 2px
    background-color: #538389
    color: white
    font-size: 12px
