@import "~@lib/colors.sass"
@import "~@lib/styleVars.sass"

.filterComponent
  position: sticky
  display: flex
  top: 60px
  width: 100%
  margin-bottom: 10px
  background-color: $wundf-black
  z-index: 100

.resultNumberInfo
  width: 100px
  display: flex
  justify-content: flex-end
  align-items: center
  flex-shrink: 0
  color: $dark-grey
  font-size: 12px

  output
    margin-left: 5px

.filters
  width: 100%
  list-style: none
  color: white
  max-width: $content-width
  margin: 0 100px 0 auto
  padding: 0
  text-align: center

.filter
  position: relative
  display: inline-block
  margin: 0 20px
  height: 30px
  line-height: 28px
  cursor: pointer

  &.active::after
    content: ''
    position: absolute
    top: 30px
    left: calc(50% - 10px)
    width: 0
    height: 0
    border-left: 10px solid transparent
    border-right: 10px solid transparent
    border-top: 10px solid $wundf-black
    z-index: 1

.details
  position: absolute
  display: flex
  flex-wrap: wrap
  width: 100%
  background-color: $grey
  list-style: none
  margin: 0
  padding: 15px 40px 20px 20px

  li
    flex: 1 0 auto
    font-size: 12px
    margin: 5px 10px
    padding: 4px 6px
    white-space: nowrap
    text-align: center
    border: 1px solid $dark-grey
    border-radius: 3px
    cursor: pointer

    &.active
      background-color: $dark-grey
      border-color: $wundf-black

.closeLink
  position: absolute
  top: 0
  right: 15px
  color: inherit
  text-decoration: none
  font-size: 30px
  cursor: pointer
