@import "~@lib/colors.sass"
@import "~@lib/styleVars.sass"

.header
  position: sticky
  top: 0
  left: 0
  width: 100%
  height: 60px
  background-image: linear-gradient(45deg, $graph-color-2, $graph-color-1, $graph-color-3, $graph-color-4, $graph-color-5, $graph-color-6)
  display: flex
  z-index: 200

  @media print
    display: none

.title
  width: 100%
  margin: 9px 0 0 100px
  text-align: center
  text-decoration: none
  color: black
  font-weight: bold
  font-size: 30px
  cursor: pointer


.menu
  display: flex
  flex-direction: column
  justify-content: center
  width: 100px
  color: white
  flex-shrink: 0
  padding-right: 15px

.menuItem
  display: block
  width: 100%
  color: white
  font-family: inherit
  font-size: 12px
  text-align: right
  margin: 2px 0
  padding: 0 0
  text-decoration: none
  border: 0
  background: none
  cursor: pointer