$colors: #FFFFFF #FEF5E2 #FED89A #FEC349 #86D0CB #38B7A8 #828BBF #46558B #29255C

.graph
  position: relative
  background-color: white

.slider
  position: absolute
  height: 20px
  margin-top: -10px
  width: 40%
  -moz-transform-origin: 0% 50%

  input
    margin: 0 -2%
    display: block
    height: 20px
    width: 104%

    &::-moz-range-track
      width: 100%
      height: 2px
      cursor: pointer
      background: rgba(0, 0, 0, 0.2)
      border: 0

    &::-moz-range-thumb
      border: 1px solid grey
      height: 20px
      width: 10px
      border-radius: 3px
      cursor: pointer

    @each $color in $colors
      $i: index($colors, $color) - 1
      &.color-#{$i}::-moz-range-thumb
        background: $color


  label
    position: absolute
    top: 0
    left: calc(100% + 10px)
    line-height: 23px
