@import "~@lib/colors.sass"

@font-face
    font-family: 'Noto Serif'
    font-weight: 600
    font-style: normal
    src: url('@assets/fonts/NotoSerif-Bold.woff') format('woff')

@font-face
    font-family: 'Noto Serif'
    font-weight: 400
    font-style: normal
    src: url('@assets/fonts/NotoSerif-Regular.woff') format('woff')

*
  box-sizing: border-box

body
  font-family: 'Noto Serif' sans-serif
  margin: 0
  padding: 0
  padding-top: 60px

a
  color: $link-blue