@font-face
    font-family: 'Noto Serif'
    font-weight: 600
    font-style: normal
    src: url('@assets/fonts/NotoSerif-Bold.woff') format('woff')

@font-face
    font-family: 'Noto Serif'
    font-weight: 400
    font-style: normal
    src: url('@assets/fonts/NotoSerif-Regular.woff') format('woff')

body
  font-family: 'Noto Serif' sans-serif
  padding-top: 70px
