.logos
  padding: 0
  margin: 0 auto
  display: block
  list-style: none
  margin-bottom: 300px
  overflow: hidden
  text-align: center

  h2
    display: flex
    justify-content: center
    align-items: center
    font-size: 14px
    margin: 0
    padding: 5px
    text-transform: uppercase
    background-color: black
    color: white
    height: 60px
    line-height: 1.1em

  li
    width: 200px
    display: inline-block
    vertical-align: top
    padding: 5px

    .inner
      display: block
      border: 1px solid black
      height: 100%
      color: black
      text-decoration: none

  img
    display: block
    width: 100%
    padding: 14px

