.logos
  display: flex
  flex-flow: row wrap
  justify-content: stretch
  padding: 0
  margin: 0 auto
  list-style: none
  margin-bottom: 300px
  overflow: hidden

  h2
    display: flex
    justify-content: center
    align-items: center
    font-size: 14px
    margin: 0
    padding: 5px
    text-transform: uppercase
    background-color: black
    color: white
    height: 60px
    line-height: 1.1em

  li
    flex: 1 0 200px
    text-align: center
    padding: 5px

    .inner
      display: block
      height: 100%
      width: 200px
      margin: 0 auto
      border: 1px solid black
      color: black
      text-decoration: none

    &.callToAction a
      display: flex
      width: 200px
      margin: 0 auto
      justify-content: center
      align-items: center
      height: 100%
      font-size: 18px
      text-transform: uppercase
      padding: 10px
      background-color: black
      color: white
      text-decoration: none

  .ghostItem
    height: 0
    padding: 0

  img
    display: block
    width: 100%
    padding: 14px

